# Speedment Settings
dbms.host=localhost
dbms.port=9876
dbms.schema=my_tasks
dbms.username=mytasks
dbms.password=MyTasks
dbms.collation=utf8_general_ci
dbms.collation.binary=utf8_bin

# embedded database settings
dbms.embedded=false
dbms.embedded.data.dir=c:/temp/db/my-tasks
dbms.embedded.script.schema=sql/create_schema.sql
dbms.embedded.script.data=

# Server Settings
server.port=8282

# enable debug mode
debug=true
