# my-tasks-backend

./: pom.xml
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/ractoc/junit5/extensions/: SpeedmentDBTestCase.java
common/src/main/java/com/ractoc/mytasksbackend/common/: BaseConstants.java
common/src/main/java/com/ractoc/mytasksbackend/common/configuration/: EmbeddedDatabaseConfiguration.java  UnableToInitializeDatabaseException.java  UnableToShutDownDatabaseException.java
common/src/main/java/com/ractoc/mytasksbackend/common/controller/: ExceptionControllerAdvice.java  HealthCheckController.java
common/src/main/java/com/ractoc/mytasksbackend/common/filters/: SimpleCORSFilter.java
common/src/main/java/com/ractoc/mytasksbackend/common/model/: ListModel.java
common/src/main/java/com/ractoc/mytasksbackend/common/response/: BaseResponse.java  DeleteResponse.java  ListResponse.java
common/src/main/java/com/ractoc/mytasksbackend/common/service/: DuplicateEntryException.java  NoSuchEntryException.java  ServiceException.java
common/src/test/java/com/ractoc/mytasksbackend/common/filters/: SimpleCORSFilterTest.java
tasks/: pom.xml
tasks/src/main/java/com/ractoc/mytasksbackend/tasks/: App.java  SpeedmentConfiguration.java  SwaggerConfiguration.java  TaskController.java  TaskConverter.java  TaskHandler.java  TaskModel.java  TaskResponse.java  TaskService.java
tasks/src/main/resources/: application.properties
tasks/src/main/resources/datasets/task/: initial.xml  remove.xml  save.xml  update.xml
tasks/src/main/resources/json/: speedment.json
tasks/src/test/java/com/ractoc/mytasksbackend/tasks/: TaskControllerTest.java  TaskConverterTest.java  TaskHandlerTest.java  TaskServiceTest.java
tasks/src/test/resources/sql/: create_test_schema.sql  create_user.sql
